REACT_APP_AUTH_REGION=ap-northeast-2
REACT_APP_AUTH_USER_POOL_ID=ap-northeast-2_ITCOGAXVX
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=29anu8ldbn5p9ni41d39ikktl7
REACT_APP_API_URL=https://api.abc7979.net
#REACT_APP_API_URL= http://localhost:8080;
# REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost
REACT_APP_NAVER_MAP_ClIENT_ID=rb3urd3wxy
REACT_APP_PROD_API_URL=https://api-evnu.oilbank.co.kr
